apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.github.triplet.play'

def versionMajor = 1
def versionMinor = 4
def versionPatch = 0
def versionBuild = Integer.parseInt(System.getenv('TRAVIS_BUILD_NUMBER') ?: "1")

def keystoreAlias = System.getenv('keystoreAlias') ?: project.property("tensuu.signing.upload.alias")
def keystorePassword = System.getenv('keystorePassword') ?: project.property("tensuu.signing.upload.password")

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('../xip-key.json')
        }
    }

    defaultConfig {
        applicationId "tr.xip.scd.tensuu"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            storeFile file("../keystore-upload.jks")
            storePassword keystorePassword
            keyAlias keystoreAlias
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

play {
    track = 'alpha'
}

realm {
    syncEnabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    kapt 'dk.ilios:realmfieldnameshelper:1.1.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'

    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.3'

    compile 'io.realm:android-adapters:2.0.0'
}

repositories {
    mavenCentral()
    maven {
        url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
    }
}

kapt {
    generateStubs = true
}

apply plugin: 'com.google.gms.google-services'