apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.triplet.play'

def versionMajor = 1
def versionMinor = 4
def versionPatch = 1
def versionBuild = Integer.parseInt(System.getenv('TRAVIS_BUILD_NUMBER') ?: "1")

def keystoreAlias = System.getenv('keystoreAlias') ?: project.property("tensuu.signing.upload.alias")
def keystorePassword = System.getenv('keystorePassword') ?: project.property("tensuu.signing.upload.password")

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    playAccountConfigs {
        defaultAccountConfig {
            jsonFile = file('../xip-key.json')
        }
    }

    defaultConfig {
        applicationId "tr.xip.scd.tensuu"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true

        playAccountConfig = playAccountConfigs.defaultAccountConfig
    }

    signingConfigs {
        release {
            storeFile file("../keystore-upload.jks")
            storePassword keystorePassword
            keyAlias keystoreAlias
            keyPassword keystorePassword
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/app_debug.kotlin_module'
    }
}

play {
    track = 'alpha'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile "com.android.support:appcompat-v7:$support_lib_version"
    compile "com.android.support:design:$support_lib_version"
    compile "com.android.support:support-vector-drawable:$support_lib_version"
    compile "com.android.support:recyclerview-v7:$support_lib_version"
    compile "com.android.support:cardview-v7:$support_lib_version"

    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.4'

    compile project(':realm')
}

repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'