<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/start_date"
            android:longClickable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/end"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:focusable="false"
            android:gravity="center_vertical"
            android:hint="@string/end_date"
            android:longClickable="false"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textSize="16sp" />
    </android.support.design.widget.TextInputLayout>
</LinearLayout>