<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_dark"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:ignore="RtlHardcoded">

    <ImageView
        android:id="@+id/remove"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ripple_dark_oval"
        android:scaleType="center"
        app:srcCompat="@drawable/ic_close_grey_24dp" />

    <TextView
        android:id="@+id/student"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="16sp"
        tools:text="John Smith (4A)" />

    <EditText
        android:id="@+id/amount"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:hint="@string/amount"
        android:inputType="numberSigned" />
</LinearLayout>